<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./frantic-search.js"></script>
    </head>
    <body>
        <div id="main">
            <textarea id="input" name="input" 
            placeholder="Enter cardnames here in the form &quot;4 Snapcaster Mage&quot;"></textarea>
            <button id="send-input" name="send-input"></button>
        </div>
        <div id="response"></div>
    </body>
</html>